server.port=8093
spring.datasource.url=jdbc:postgresql://localhost:5432/departmentService_MyWorkingMS
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver

#Eureka service registry and discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Refresh
spring.message=Aman
